{
  "name": "libra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Min Jea Kim",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "electron": "^8.0.1",
    "electron-store": "^5.1.1",
    "request": "^2.88.2",
    "ytdl-core": "^2.0.0"
  }
}
